.section {
    @media screen and(min-width:320px) {
        margin-top: 20px;
    }

    @media screen and(min-width:768px) {
        margin-top: 60px;
    }

}

.card-set {

    @media screen and(min-width:768px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -32px;
        margin-top: -32px;
    }

    @media screen and(min-width:1024px) {
        display: flex;
        flex-wrap: wrap;
        margin-left: -16px;
        margin-top: -32px;
    }

}

.card-item {
    cursor: pointer;

    @media screen and(max-width:768px) {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }

    @media screen and(min-width:768px) {
        flex-basis: calc(100% / 2 - 32px);
        margin-left: 32px;
        margin-top: 32px;

        &.card-item:nth-child(-n + 2) {
            margin-top: 0;
        }
    }

    @media screen and(min-width:1024px) {
        flex-basis: calc(100% / 3 - 16px);
        margin-left: 16px;
        margin-top: 32px;

        &.card-item:nth-child(-n + 3) {
            margin-top: 0;
        }
    }
}

.card-img {
    border-radius: 5px;
}

.card-title {
    margin-top: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    text-transform: uppercase;
    color: #000000;
}

.card-genre {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #FF6B08;
    margin-right: 8px;

    @media screen and(max-width:768px) {
        margin-right: 9px;
    }
}

.card-description {
    align-items: baseline;
    display: flex;
}

